<html lang="en">
<head>
	<title>t.hom.as</title>
	<meta name="viewport" content="initial-scale=1" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:500i,800i" />
</head>
<body>
	<!-- god damn i love confetti -->
	<canvas id="canvas" class="background"></canvas>

	<div class="wrapper">
		<div class="content">
			<h1 class="title">
				<a href="https://www.npmjs.com/~thomaslindstr_m" class="link">
					thomaslindstr<span class="underscore">_</span>m
				</a>
			</h1>

			<h2 class="subtitle">
				<a href="mailto:t@hom.as" class="link">
					t@hom.as
				</a>
			</h2>
		</div>
	</div>

	<script src="script.js"></script>
	<img src="https://getsymmetrics.com/api/v1/signal.gif?id=JajiaoOXOiRuzklknEMh2Jzle4PTDG2Io8x5Znco6whup&event=page_view" alt="" width="1" height="1" loading="lazy"/>
	<!-- thomaslindstr_m <t@hom.as> -->
</body>
</html>
